<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body >
    <form class="py-5">

        <div class=" container text-center" >
            <h2 class="py-3">CALCOLA IL TUO BIGLIETTO</h2>
            <div class="container-input-btn ">
                <input type="text" name="full-name-user" placeholder="Inserisci il tuo nome completo" >
                <input type="number" name="km" placeholder="Inserisci i Km che vuoi percorrere" >
                <select name="age" id="age-user" class="mb-4">
                    <option value="20">Minorenne</option>
                    <option value="">Maggiorenne</option>
                    <option value="40">Over 65</option>
                </select>
            <div>
                <button type="button" class="btn btn-primary" id="generator-btn">Genera</button>
                <button type="reset" btn btn-primary">Annulla</button>
            </div>
     
         </div>
     </form>

    <section class="ticket container text-center">
        <h2>IL TUO BIGLIETTO</h2>
        <div class="container-biglietto">
            <h6>DETTAGLIO PASSEGGERI</h6>
            <div class="info-ticket">
                <span id="passenger-info"></span>
                <div id="ticket-price"></div>
            </div>
        </div>
        

    </section>
    

    <script src="js/file.js"></script>
</body>
</html>